0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/jquery/jquery.cookie.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/jquery/jquery.blockUI.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-route.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/jquery/jquery-3.4.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/kendo/kendo.web.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/kendo/kendo.angular.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/kiui/kiui.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-translate-storage-local.min.js HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-translate-loader-partial.min.js HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-translate.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-translate-storage-cookie.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/angular/angular-cookies.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/styles/themes/default/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:50 -0500] "GET /CWC/services/cobis/web/scripts/lib/ngstorage/ngStorage.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:32:53 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:33:10 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:33:10 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-8 918
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:33:12 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 500 2948 http-bio-8080-exec-8 1293
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:33:12 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:52:40 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:52:40 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:52:41 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 500 2948 http-bio-8080-exec-4 1350
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:55:49 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:55:49 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:55:50 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 500 2948 http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:59:25 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:59:25 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Apr/2020:14:59:28 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 200 579 http-bio-8080-exec-4 3401
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:27:50 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:27:50 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:27:51 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 500 3350 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:30:01 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:30:02 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:30:02 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:48:59 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:48:59 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:48:59 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 404 1023 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:57:58 -0500] "GET /arquitecturajavamvn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:57:59 -0500] "GET /arquitecturajavamvn/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:57:59 -0500] "GET /arquitecturajavamvn/MostrarLibros.do HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
